{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.1.3",
    "@nuxtjs/supabase": "^1.1.5",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "nuxt": "3.9.3"
  },
  "dependencies": {
    "@cloudinary-util/url-loader": "^4.2.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt-graphql-client": "^0.2.33",
    "pinia": "^2.1.7",
    "vue3-carousel": "^0.3.1",
    "webmidi": "^3.1.8"
  }
}
